
body {
    margin: 0;
}

.main-grid-layout {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    gap: 10px;
}

header {
    background-color: rgb(51, 51, 91);
}

footer {
    background-color: rgb(51, 51, 91);
}

.center-wrapper {
    max-width: 1500px;
    margin: 0 auto;
}

.responsive-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.card {
    border: 1px black solid;
    border-radius: 1%;
    background-color: white;
}

.card-grid-layout {
    display: grid;
    grid-template-rows: auto;
}


.logo > img {
    max-width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 50%; 
}


.card > img {
    
}
